# CatServiceForJenkins

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ru/greencat/: CatController.java  CatLogic.java
src/main/resources/: application.yaml
src/test/java/ru/greencat/: CatTest.java  LogicTest.java
